#######################
#Code for PBB annotation
#Prepared March 1, 2023
#Generated by Pengfa Li (pfli@njau.edu.cn)
setwd("E:/empsoil/code")
library(dplyr)
pbbdassign <- function(otu){
  rawlist <- otu %>%
    left_join(PBB_Database, by = 'Genus') %>%
    left_join(Phytopathogen, by = 'Species')
  }
PBB_Database <- read.csv("PBB_Database.csv")
Phytopathogen <- read.csv("Phytopathogen_list.csv")
otu <- read.csv("Example_data.csv")
result <- pbbdassign(otu)
write.csv(result,"Annotation_Example_data.csv")
