# raw contributor: Linwei Wu 
# Yuan, M. M. et al. Climate warming enhances microbial network complexity and stability. Nature Climate Change 11, 343-348, doi:10.1038/s41558-021-00989-9 (2021).

# ===== 设置参数 =====
Site <- "F"
Trt  <- "FP"
PREFIX <- paste0(Site, "_", Trt)

# ===== 读取相关性和 p value 矩阵 =====
cor_file <- paste0("C:/Users/ling/OneDrive/待办事项/things/网络分析/", PREFIX, "_correlation.tsv")
pv_file  <- paste0("C:/Users/ling/OneDrive/待办事项/things/网络分析/", PREFIX, "_pvalues.tsv")

cor_mat <- read.table(cor_file, header = TRUE, row.names = 1,
                      check.names = FALSE, comment.char = "", sep = "\t")
pv_mat  <- read.table(pv_file, header = TRUE, row.names = 1,
                      check.names = FALSE, comment.char = "", sep = "\t")

# ===== 筛选 |相关性| ≥ 0.65 且 p < 0.01 =====
cor_mat[abs(cor_mat) < 0.65] <- 0
pv_mat[pv_mat >= 0.01] <- -1
pv_mat[pv_mat < 0.01 & pv_mat >= 0] <- 1
pv_mat[pv_mat == -1] <- 0

adj_mat <- as.matrix(cor_mat) * as.matrix(pv_mat)
diag(adj_mat) <- 0

message("Edges: ", sum(abs(adj_mat) > 0) / 2)
message("Nodes: ", sum(colSums(abs(adj_mat)) > 0))

net_raw <- adj_mat[colSums(abs(adj_mat)) > 0, colSums(abs(adj_mat)) > 0]

# ===== 读取 ASV 相对丰度数据 =====
abun_file <- paste0("C:/Users/ling/OneDrive/待办事项/things/网络分析/", Site, "_all_rarefied_relabund.tsv")

abun <- read.table(abun_file, header = TRUE, row.names = 1,
                   check.names = FALSE, comment.char = "", sep = "\t") %>% 
  dplyr::select(matches(Trt)) %>% 
  t() %>% colMeans()

abun2 <- abun[row.names(net_raw)]
sum(row.names(net_raw) == names(abun2)) # 检查是否与nodes一致


# ==sum()# ===== 随机删除模拟 =====
Weighted.simu <- rmsimu(netRaw = net_raw, rm.p.list = seq(0.05, 1 , by = 0.05),
                        sp.ra = abun2, abundance.weighted = TRUE, nperm = 100)

Unweighted.simu <- rmsimu(netRaw = net_raw, rm.p.list = seq(0.05, 1 , by = 0.05),
                          sp.ra = abun2, abundance.weighted = FALSE, nperm = 100)

dat1 <- data.frame(Proportion.removed = rep(seq(0.05, 1, by = 0.05), 2),
                   rbind(Weighted.simu, Unweighted.simu),
                   weighted = rep(c("weighted", "unweighted"), each = 20),
                   Site_Trt = rep(PREFIX, 40))

df <- dat1 %>% dplyr::filter(Proportion.removed == 0.5) %>%
  dplyr::select(2:4, 208, ncol(dat1))
names(df) <- c("remain.mean","remain.sd","remain.se","weighted","type")
df

# ===== 保存结果 =====
out_file <- paste0("random_removal_result_0.5_", PREFIX, ".csv")
write.csv(df, out_file, row.names = FALSE)
